ALGORITHM hashTable_distinct_sum
VAR
    set1: ARRAY_OF INTEGER[];
    set2: ARRAY_OF INTEGER[];
    sum, i, j, element : INTEGER := 0;
    hTab : HASH_TABLE<INTEGER,INTEGER>;
    count : INTEGER := 1;
BEGIN

    FOR i FROM 0 TO set1.length-1 DO
        Read(set1[i]);
    END_FOR 
    FOR j FROM 0 TO set2.length-1 DO
        Read(set2[j]);
    END_FOR

    FOR i FROM 0 TO set1.length-1 DO       
        hTab.insert(set1[i], count);
    END_FOR
    FOR j FROM 0 TO set2.length-1 DO
        IF (hTab.lookup(set2[j]) = true) THEN
            hTab.insert(set2[j], count+1);
        ELSE
            hTab.insert(set2[j], count);
        END_IF
    END_FOR

    FOR element IN hTab  DO
        if(hTab.get(element) = 1){
            sum += element;
        }
    END_FOR
    write("the sum of the overlapping elements is", sum);    
END